<ul id="accounts"></ul>
<script>
    function show_account_item(account) {
        var node = document.createElement("li");
        node.innerHTML = `<a><strong>${account.id}</strong>: ${account.title}</a>`;
        node.querySelector("a").setAttribute("href", `<%= Routes.account_path(@conn, :index) %>/${account.id}`);
        document.querySelector('#accounts').appendChild(node);
    }
    fetch("/api/accounts", { method: 'GET' })
        .then(response => response.json())
        .then(json => json.data.forEach(e => show_account_item(e)));
</script>
