<ul id="account"></ul>
<%= form_tag(Routes.account_path(@conn, :update, @account.id), method: :put) %>
    <ul>
        <li>
            <label for="account_id">Id:</label>
            <input type="text" id="account_id" name="id" required disabled>
        </li>
        <li>
            <label for="account_title">Title:</label>
            <input type="text" id="account_title" name="title" required disabled>
        </li>
        <li>
            <label for="account_url">URL:</label>
            <input type="text" id="account_url" name="url" required disabled>
        </li>
        <li>
            <label for="account_user">Username:</label>
            <input type="text" id="account_user" name="user" required disabled>
        </li>
        <li>
            <label for="account_password">Password:</label>
            <input type="text" id="account_password" name="pwd" required disabled>
        </li>
        <li>
            <label for="account_notes">Notes:</label>
            <input type="text" id="account_notes" name="notes" required disabled>
        </li>
        <li>
            <label for="account_other">Other:</label>
            <input type="text" id="account_other" name="other" required disabled>
        </li>
        <li class="button">
            <button type="submit">Load</button>
        </li>
    </ul>
</form>
<script>
    function show_account(account) {
        document.querySelector('#account_id').setAttribute("value", account.id);
        document.querySelector('#account_url').setAttribute("value", account.url);
        document.querySelector('#account_title').setAttribute("value", account.title);
        document.querySelector('#account_user').setAttribute("value", account.username);
        document.querySelector('#account_id').setAttribute("value", account.id);
        document.querySelector('#account_password').setAttribute("value", account.password);
        document.querySelector('#account_notes').setAttribute("value", account.notes);
        document.querySelector('#account_other').setAttribute("value", account.other);
    }
    fetch("/api/accounts/<%= @account.id %>", { method: 'GET' })
        .then(response => response.json())
        .then(json => show_account(json.data));
</script
